export enum RESPONSES {
  SUCCESS = "SUCCESS",
  INVALID_ID = "it's not a valid mongo ID",
  ERROR = "ERROR",
  UNAUTHORIZE = "UNAUTHORIZE",
  NOT_FOUND = "NOT_FOUND",
  BAD_REQUEST = "BAD_REQUEST",
  INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR",
}
